import { worksDataInterface } from "./interfaces";

export const tel: string = "+375(25) 935-80-31";
export const mail: string = "alexeydesna@gmail.com";
export const instagram: string = "@dsn_by";

export const navList: { text: string; path: string }[] = [
  { text: "О КОМПАНИИ", path: "/about" },
  { text: " НАШИ ОБЪЕКТЫ", path: "/works" },
  { text: "ОТЗЫВЫ", path: "/reviews" },
  { text: "КОНТАКТЫ", path: "/contacts" },
];

export const contactsData: { img: string; title: string; desc: string[] }[] = [
  {
    img: "address",
    title: "Адрес",

    desc: [
      "Адрес: Минск, ул.Немига, 5, Коворкинг центр Альфа Хаб",
      "Юридический адрес: 220051, Минск, ул. Есениа, д. 57",
    ],
  },
  {
    img: "tel",
    title: "ТЕЛЕФОН",
    desc: [tel],
  },
  {
    img: "instagram",
    title: "EMAIL и Instargam",
    desc: [mail, instagram],
  },
  {
    img: "requisites",
    title: "РЕКВИЗИТЫ",
    desc: [
      "Р/с BY33 ALFA 3013 2470 2300 1027 000 в ЗАО «АЛЬФА-БАНК»",
      "КОД БАНКА: ALFABY2X",
      "УНП 193240087",
    ],
  },
];

export const reviewsData: {
  title: string;
  text: string;
  img: string;
  id: number;
}[] = [
  {
    title: "Александр",
    text:
      "Выполнено все в срок, ребята веселые и трудолюбивые, работали без выходных! Качество отменное!",
    img: "aleksandrReview",
    id: 0,
  },
  {
    title: "Марина",
    text:
      "Все сделали отлично, правда попросили на 4 дня остановить работы, но когда завершили сделали скидку. Всем советую!",
    img: "marinaReview",
    id: 1,
  },
  {
    title: "Тамара",
    text:
      "Сделали проект в срок, с учетом наших пожеланий, состава семьи и технических возможностей. Очень понравился итог работы!  ",
    img: "tamaraReview",
    id: 2,
  },

  {
    title: "Вадим",
    text:
      "Можно доверить им работу. До этого сомневался так как было очень мало отзывов о их качестве работ. Но не подвели молодцы. По количеству и качеству все без обмана.",
    img: "vadimReview",
    id: 3,
  },
  {
    title: "Виталий",
    text:
      "Выполнено все в срок. Работают хорошо, ответственно. Все вопросы были решены в процессе работы. Советую для работы.",
    img: "vitaliyReview",
    id: 4,
  },
];

export const worksData: {
  [key: number]: worksDataInterface;
} = {
  0: {
    name: "Мощение брусчаткой",
    id: 0,
    data: [
      {
        title: "Брусчатка особенная",
        descTitle: "Плитка тратуарная 200кв",
        shortDesc: "Благоустройство дачного участка",
        desc:
          "Благоустройство дачного участка в городе атком то выполнено с аткими то технологиями и т.д.",
        place: "Минск",
        year: "2020",
        img: "works",
        id: 0,
      },
    ],
  },
  1: {
    name: "Озеленение территории",
    id: 1,
    data: [
      {
        title: "Озеленение особенная",
        descTitle: "Плитка тратуарная 200кв",
        shortDesc: "Благоустройство дачного участка",
        desc:
          "Благоустройство дачного участка в городе атком то выполнено с аткими то технологиями и т.д.",
        place: "Минск",
        year: "2020",
        img: "works2",
        id: 0,
      },
    ],
  },
  2: {
    name: "Устройство ливневой канализации",
    id: 2,
    data: [
      {
        title: "Канализация особенная",
        descTitle: "Плитка тратуарная 200кв",
        shortDesc: "Благоустройство дачного участка",
        desc:
          "Благоустройство дачного участка в городе атком то выполнено с аткими то технологиями и т.д.",
        place: "Минск",
        year: "2020",
        img: "works2",
        id: 0,
      },
    ],
  },
  3: {
    name: "Проектирование",
    id: 3,
    data: [
      {
        title: "Ландшафтный дизайн особенная",
        descTitle: "Плитка тратуарная 200кв",
        shortDesc: "Благоустройство дачного участка",
        desc:
          "Благоустройство дачного участка в городе атком то выполнено с аткими то технологиями и т.д.",
        place: "Минск",
        year: "2020",
        img: "works2",
        id: 0,
      },
      {
        title: "Проектирование домов",
        descTitle: "Плитка тратуарная 200кв",
        shortDesc: "Благоустройство дачного участка",
        desc:
          "Благоустройство дачного участка в городе атком то выполнено с аткими то технологиями и т.д.",
        place: "Минск",
        year: "2020",
        img: "works2",
        id: 1,
      },
    ],
  },
};
